name: Terraform Infra workflow
run-name: Terraform Infra CI
on: [push]
jobs:
  ValidateImplementations:
    name: Validate Terraform Implementations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Loop over implementations and validate
        run: |
          cd ./Implementations
          for directory in */ do
            cd $directory
            terraform init -backend=false
            terraform validate
          done  