name: Terraform Infra workflow
run-name: Terraform Infra CI
on: [push]
jobs:
  ValidateImplementations:
    name: Validate Terraform Implementations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Setup Terragrunt
        uses: autero1/action-terragrunt@v1.1.0
        with:
          terragrunt_version: "latest"
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Loop over implementations and validate
        run: |
          cd ./implementations
          for directory in */; do
            cd ./$directory
            echo "Validating the ${directory} implementation"
            terragrunt init -backend=false
            terragrunt validate
            cd ../
          done
      - name: Loop over modules and validate
        run: |
          cd ./modules
          for directory in */; do
            cd ./$directory
            echo "Validating the ${directory} module"
            terragrunt init -backend=false
            terragrunt validate
            cd ../
          done             